Chapter 1: New Journey
The wind blew through the canyon and set off waves to the prairie.
The wild cows that were bowing to eat the green grass looked up towards the sky.
There, a ten-meter long wooden merchant ship was floating in the air. The ship moved forward slowly as the sail bellied with the wind.
“No matter how you see it, this scenery sure is a magnificent one.”
A middle-aged man in leather armor stood next to the deck, looking down at the endless grassland and its beauty.
“For us merchants, this is also a rare opportunity.”
Standing next to the middle-aged man was a slightly overweight merchant. He had a weird curly hair and was wearing a merchant’s robe. His small eyes were slightly narrowed as if he was planning something while gazing at the scenery in front of him. Looking at him, it was as if he was thinking that the beautiful scenery in front of him could be sold.
“If it were not for this thing, I am afraid we won’t be able to move the goods into the central area this quickly.”
“To be honest, I always opposed the idea of opening a market, but now it seems that my choice was correct.”
“Please forgive me for being frank, but if you do not choose a wider route, even if we went from here, although it will save more time, the degree of danger will also increase.”
“I heard that the other side is not quiet, and I think you have also listened to the captain’s reminder that it seems there were Wind Serpents around here recently, what if…”
The man’s face darkened. He turned his head, shifting his sight to somewhere not far from the mountains.
Towering peaks blocked his line of sight, making him unable to see what was behind.
But he could faintly perceive that the distant sky was not pure blue, and there was a touch of cloudy darkness.
That’s not the world they should get involved with.
“Do not worry, how can there be so many ifs? Money comes from danger. This is the reason why I spend so much money to hire you!”
